<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tutorial</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css">
</head>
<body>
	<div class="header">
		<a href="https://www.nocibe.fr/nina-ricci/C-47269/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" class="head-logo">
			<img src="../img/top_logo.png" alt="">
		</a>
		<!-- <div class="lang"><span>EN</span>
			<ul>
				<li><a href="tutorial.html">EN</a></li>
				<li><a href="../fr_FR/tutorial.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/tutorial.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->
	</div>
	<div class="side-bg">
		<div class="container main">
			<img src="../img/side_bg3.png" class="left-side-bg" alt="">
			<img src="../img/side_bg4.png" class="right-side-bg" alt="">
			<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
			<img src="../img/side_bg_mobile2.png" class="right-side-bg-mobile" alt="">

			<div class="main-inner">
				<img src="../img/logo.png" class="second-logo" alt="">


				<h1 class="title orange-text">CRÉE TON SELFIE VIDÉO</h1>

				<div class="main-box">
					<img src="../img/photo.jpg" alt="">
				</div>

				<ul class="steps">
					<li><span>1</span> <strong>TAKE</strong> a video-selfie of yourself</li>
					<li><span>2</span> <strong>CUSTOMIZE</strong> your video with cool effects</li>
					<li><span>3</span> <strong>SHARE</strong> it with your BFF</li>
				</ul>

				<div class="agree-box">
					<input type="checkbox" class="checkbox" id="agree">
					<label for="agree"><a href="#terms" id="terms-btn">I agree to the terms of use.</a></label>
				</div>

				<div class="buttons">
					<a href="step1.html" class="btn btn-dark btn-disabled" id="agree_success">LET’S GO</a>
				</div>

				<img src="../img/img_mobile.png" class="center-mobile" alt="">
				<img src="../img/logo2_small.png" class="title-img" alt="">

				<div class="visible-mobile">
					<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="btn btn-link">Discover the new fragrances</a>
				</div>
			</div>
		</div>
	</div>



	<div id="terms" style="display: none;">
		<h3 class="text-center">Terms and Conditions</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum alias dolorum temporibus odit dolor blanditiis quia nihil, sapiente numquam doloremque necessitatibus laboriosam possimus, officia molestiae dignissimos! Ipsam expedita non vitae deleniti possimus. Quis quisquam magni dignissimos, veniam eum ratione.</p>


	</div>


	<footer class="footer">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left" alt="">
				<div class="footer-text">
					<h3>GET A CHANCE TO WIN IRRESISTIBLE GIFTS!</h3>
					<p>Turn yourself into a little monster to get a chance to win amazing prizes</p>
				</div>
				<img src="../img/footer_img2.png" class="footer-right" alt="">
			</div>
			<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="banner-link"></a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.dd.min.js"></script>
	<script src="../js/func.js"></script>
</body>
</html>
