<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Step 1</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css">
</head>
<body>
	<div class="header">
		<a href="https://www.nocibe.fr/nina-ricci/C-47269/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" class="head-logo">
			<img src="../img/top_logo.png" alt="">
		</a>
		<!-- <div class="lang"><span>FR</span>
			<ul>
				<li><a href="../en_EN/step1.html">EN</a></li>
				<li><a href="step1.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/step1.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->

	</div>
	<div class="side-bg">
		<div class="container main">
			<img src="../img/side_bg3.png" class="left-side-bg" alt="">
			<img src="../img/side_bg4.png" class="right-side-bg" alt="">
			<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
			<img src="../img/side_bg_mobile2.png" class="right-side-bg-mobile" alt="">

			<div class="main-inner">
				<img src="../img/logo.png" class="second-logo" alt="">


				<h1 class="title yellow-text">-1-<br> UPLOAD TON SELFIE VIDÉO</h1>
				<h5>Challenge: tu as 5 secondes pour prendre ton selfie en mode Monstre, prête?</h5>
				</br></br>

				<form id="upload-form" action="/UploadMovie" method="post" enctype="multipart/form-data">
					<label for="uploaded-file" class="btn btn-green">Télécharger une video</label>
					<input type="file" name="file" id="uploaded-file" accept="video/*" onchange="onUpload()">
					<input type="submit" style="visibility: hidden;" />
					<input type="hidden" name="locale" value="fr_FR">
				</form>

				<!--<div class="main-box">
					<img src="../img/photo.jpg" alt="">
				</div>-->

				<div class="buttons">
					<a href="#" class="btn btn-border">PRÉCÉDENT</a>
					<button class="btn btn-dark" onclick="onUpload()">VALIDER</button>
				</div>

				<img src="../img/img_mobile.png" class="center-mobile" alt="">
				<img src="../img/logo2_small.png" class="title-img" alt="">
				<div class="visible-mobile">
					<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="btn btn-link">Découvre les nouveaux parfums</a>
				</div>

			</div>

		</div>
	</div>


	<footer class="footer">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left" alt="">
				<div class="footer-text">
					<h3>D’IRRÉSISTIBLES CADEAUX À GAGNER!</h3>
					<p>Transforme-toi en petit monstre pour tenter de gagner de fabuleux cadeaux</p>
				</div>
				<img src="../img/footer_img2.png" class="footer-right" alt="">
			</div>
			<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="banner-link"></a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../js/func.js"></script>
	<script>
		function onUpload() {
			if (document.getElementById("uploaded-file").files.length == 0) {
				alert("S'il vous plaît, téléchargez la vidéo");
			} else {
				document.getElementById('upload-form').submit();
			}
		}
	</script>
</body>
</html>
