<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Libère le petit monstre qui sommeille en toi avec Nina Ricc.</title>
	<meta name="title" content="Libère le petit monstre qui sommeille en toi avec Nina Ricc.">
	<meta name="description" content="Libère le petit monstre qui sommeille en toi avec Nina Ricc.">
	<meta property="og:title" content="Libère le petit monstre qui sommeille en toi avec Nina Ricc." />
	<meta property="og:description" content="Libère le petit monstre qui sommeille en toi avec Nina Ricc." />
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css">
	<script type="text/javascript">
		window.onload = function () {
			//run js code here
			var video = $('#video');
			var myParam = "../GetMovie/" + location.search.split('video=')[1] + ".mp4";
			video.attr('src', myParam);
			video.get(0).play();
		}
	</script>
</head>
<body>
	<div class="header">
		<a href="https://www.nocibe.fr/nina-ricci/C-47269/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" class="head-logo">
			<img src="../img/top_logo.png" alt="">
		</a>
		<!-- <div class="lang"><span>FR</span>
			<ul>
				<li><a href="../en_EN/step3.html">EN</a></li>
				<li><a href="step3.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/step3.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->
	</div>
	<div class="side-bg">
		<div class="container main">
			<img src="../img/side_bg3.png" class="left-side-bg" alt="">
			<img src="../img/side_bg4.png" class="right-side-bg" alt="">
			<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
			<img src="../img/side_bg_mobile2.png" class="right-side-bg-mobile" alt="">

			<div class="main-inner">
				<img src="../img/logo.png" class="second-logo" alt="">


				<h1 class="title pink-text">-3-<br> PARTAGE TON SELFIE VIDÉO</h1>
				<h5>Prête à envahir les réseaux sociaux de petits monstres ?</h5>
				</br></br>

				<div class="main-box">
					<div class="video-box">
						<video autoplay loop muted playsinline id="video"></video>
					</div>
				</div>

				<div class="buttons">
					<a href="http://www.facebook.com/share.php" onclick="window.open('http://www.facebook.com/share.php?u='+window.location.host+'/fr_FR/step3.html&quote=Personnalise ta video, partage-la pour tenter de gagner des cadeaux monstrueusement cool&hashtag=%23FreeTheMonster', 'newwindow', 'width=600, height=400'); return false;"  class="btn btn-dark social-btn"><img src="../img/fb_icon.png" alt=""> FACEBOOK</a>
					<a href="#" onclick="window.open('/GetMovie/' +location.search.split('video=')[1] + '.mp4', 'newwindow'); return false;" class="btn btn-dark social-btn"><img src="../img/inst_icon.png" alt=""> INSTAGRAM</a>
					<a href="#" onclick="window.open('/GetMovie/' +location.search.split('video=')[1] + '.mp4', 'newwindow'); return false;" class="btn btn-dark"><img src="../img/download_icon.png" alt=""> TÉLÉCHARGER</a>
					<a href="step1.html" class="btn btn-border">RECOMMENCER</a>
				</div>

				<img src="../img/img_mobile.png" class="center-mobile" alt="">
				<img src="../img/logo2_small.png" class="title-img" alt="">
				<div class="visible-mobile">
					<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="btn btn-link">Découvre les nouveaux parfums</a>
				</div>

			</div>

		</div>
	</div>


	<footer class="footer">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left" alt="">
				<div class="footer-text">
					<h3>DE SUPER CADEAUX À GAGNER !</h3>
					<p><strong>Crée ta propre vidéo</strong> pour participer jeu concours</p>
				</div>
				<img src="../img/footer_img2.png" class="footer-right" alt="">
			</div>
			<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="banner-link"></a>
		</div>
	</footer>

	<a href="#modal" class="btn-hidden" id="modal-btn"></a>

	<div id="modal" style="display: none;">
		<h3>JEU-CONCOURS</h3>
		<p><strong>Tente de gagner de super cadeaux monstrueusement cool</strong> <br/> Remplis les infos ci-dessous pour participer :</p>
		<form action="/SaveData" method="GET" name="data" id="contact_form">
			<select name="countries" id="countries">
				<option value="fr" data-image="../img/fr.jpg">FRANCE</option>
				<option value="en" data-image="../img/en.jpg">USA</option>
				<option value="ru" data-image="../img/ru.jpg">RUSSIA</option>
				<option value="pt" data-image="../img/pt.jpg">PORTUGAL</option>
				<option value="es" data-image="../img/es.jpg">SPAIN</option>
			</select>
			<input type="text" class="input required" placeholder="Nom" name="name">
			<input type="text" class="input required" placeholder="Prénom" name="lastname">
			<input type="email" class="input required" placeholder="Adresse mail" name="email">
			<input type="hidden" name="locale" value="fr_FR">
			<div class="input-box text-left">
				<input type="checkbox" class="checkbox required" id="agree" name="agree" >
				<label for="agree">J’accepte d’être contacté(e) par Nina Ricci & Nocibé</label>
			</div>
			<button type="submit" class="btn btn-dark btn-disabled" id="submit-btn">PARTICIPER</button>
		</form>

		<img src="../img/modal_img.png" class="top-img" alt="">
		<img src="../img/modal_img2.png" class="bottom-img" alt="">
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.dd.min.js"></script>
	<script src="../js/jquery.validate.min.js"></script>
	<script src="../js/func.js"></script>
</body>
</html>


