<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Step 2</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css">
</head>
<body>
	<div class="header">
		<a href="https://www.nocibe.fr/nina-ricci/C-47269/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" class="head-logo">
			<img src="../img/top_logo.png" alt="">
		</a>
		<!-- <div class="lang"><span>FR</span>
			<ul>
				<li><a href="../en_EN/step2.html">EN</a></li>
				<li><a href="step2.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/step2.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->
	</div>
	<div class="side-bg">
		<div class="container main">
			<img src="../img/side_bg3_2.png" class="left-side-bg" alt="">
			<img src="../img/side_bg4_2.png" class="right-side-bg" alt="">
			<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
			<img src="../img/side_bg_mobile2.png" class="right-side-bg-mobile" alt="">

			<div class="main-inner">
				<img src="../img/logo.png" class="second-logo" alt="">

				<h1 class="title aqua-text">-2-<br> PERSONNALISE TA VIDÉO</h1>
				<h5>Il est temps de te transformer en monstre…</h5>
				</br></br>

				<ul class="masks">
					<li><label><input type="checkbox" name="group1"><img src="../img/mask1.png" alt=""><span>EYELINER</span></label></li>
					<li><label><input type="checkbox" name="group1"><img src="../img/mask2.png" alt=""><span>TATTOO</span></label>
					<li><label><input type="checkbox" name="group1"><img src="../img/mask3.png" alt=""><span>MOUSTACHES</span></label>
					<li><label><input type="checkbox" name="group1"><img src="../img/mask4.png" alt=""><span>OREILLES DE LOUP</span></label>
					<li><label><input type="checkbox" name="group2"><img src="../img/mask5.png" alt=""><span>CILS</span></label>
					<li><label><input type="checkbox" name="group2"><img src="../img/mask6.png" alt=""><span>TATTOO</span></label>
					<li><label><input type="checkbox" name="group2"><img src="../img/mask7.png" alt=""><span>HOUPETTE</span></label>
					<li><label><input type="checkbox" name="group2"><img src="../img/mask8.png" alt=""><span>OREILLES DE CHOUETTE</span></label>
					<!-- <li><label><input type="checkbox" name="group3"><img src="../img/mask9.png" alt=""><span>ROUGE À LÈVRES</span></label>
					<li><label><input type="checkbox" name="group3"><img src="../img/mask10.png" alt=""><span>ROUGE À LÈVRES</span></label> -->
				</ul>

				<p><strong>Séléctionne tes effets favoris</strong> pour les ajouter sur ta vidéo</p>

				<div class="buttons">
					<a href="step1.html" class="btn btn-border">PRÉCÉDENT</a>
					<button class="btn btn-dark" onclick="passData()">GÉNÉRER MA VIDÉO</button>
				</div>

				<img src="../img/img_mobile.png" class="center-mobile" alt="">
				<img src="../img/logo2_small.png" class="title-img" alt="">
				<div class="visible-mobile">
					<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="btn btn-link">Découvre les nouveaux parfums</a>
				</div>

			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left" alt="">
				<div class="footer-text">
					<h3>D’IRRÉSISTIBLES CADEAUX À GAGNER!</h3>
					<p>Transforme-toi en petit monstre pour tenter de gagner de fabuleux cadeaux</p>
				</div>
				<img src="../img/footer_img2.png" class="footer-right" alt="">
			</div>
			<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="banner-link"></a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../js/func.js"></script>
	<script>

		function passData() {
			$("body").addClass("loading");

			var video = location.search.split('video=')[1];
			var masks = "";
			var checkboxes = document.getElementsByTagName('input');
			for (var i = 0; i < checkboxes.length; i++) {
				if (checkboxes[i].checked) {
					masks += "1";
				} else {
					masks += "0";
				}
			}
			window.open("/TrasformMovie?locale=fr_FR&video=" + video + "&code=" + masks, "_self");
		}
	</script>
</body>
</html>
