<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tutorial</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="../css1/style.css">
</head>
<body>
	<div class="header">

		<a href="https://www.nocibe.fr/nina-ricci/C-47269/?utm_source=coadvertising&utm_medium=pub&utm_campaign=ricci" class="head-logo">
			<img src="../img/top_logo.png" alt="">
		</a>

		<!-- <div class="lang"><span>FR</span>
			<ul>
				<li><a href="../en_EN/tutorial.html">EN</a></li>
				<li><a href="tutorial.html">FR</a></li>
				<li><a href="#">RU</a></li>
				<li><a href="../es_ES/tutorial.html">ES</a></li>
				<li><a href="#">PT</a></li>
			</ul>
		</div> -->
	</div>
	<div class="side-bg">
		<div class="container main">
			<img src="../img/side_bg3.png" class="left-side-bg" alt="">
			<img src="../img/side_bg4.png" class="right-side-bg" alt="">
			<img src="../img/side_bg_mobile3.png" class="left-side-bg-mobile" alt="">
			<img src="../img/side_bg_mobile2.png" class="right-side-bg-mobile" alt="">

			<div class="main-inner">
				<img src="../img/logo.png" class="second-logo" alt="">
				<h1 class="title orange-text">CRÉE TON SELFIE VIDÉO</h1>

				<div class="main-box">
					<img src="../img/photo.jpg" alt="">
				</div>

				<ul class="steps">
					<li><span>1</span> <strong>FILME</strong> toi en mode selfie</li>
					<li><span>2</span> <strong>CHOISIS DES EFFETS</strong> cool pour personnaliser ta vidéo</li>
					<li><span>3</span> <strong>PARTAGE</strong> la avec tes BFF</li>
				</ul>

				<div class="agree-box">
					<input type="checkbox" class="checkbox" id="agree">
					<label for="agree"><a href="#terms" id="terms-btn">J’accepte les conditions générales d’utilisation.</a></label>
				</div>

				<div class="buttons">
					<a href="step1.html" class="btn btn-dark btn-disabled" id="agree_success">C’EST PARTI !</a>
				</div>

				<img src="../img/img_mobile.png" class="center-mobile" alt="">
				<img src="../img/logo2_small.png" class="title-img" alt="">

				<div class="visible-mobile">
					<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="btn btn-link">Découvre les nouveaux parfums</a>
				</div>
			</div>
		</div>
	</div>



	<div id="terms" style="display: none;">
		<h3 class="text-center">Terms and Conditions</h3>


<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>RÈGLEMENT
DU JEU </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>LES
MONSTRES DE NINA RICCI</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
1 - SOCIETE ORGANISATRICE</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>La
société PUIG FRANCE, </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>Société
par Actions Simplifiée au capital de 10&nbsp;000 000 </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>€</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>,
inscrite au registre du Commerce et des Sociétés de Paris, sous le
numéro 682.030.507, dont le siège social est 65-67, Avenue des
Champs Elysées, 75008, Paris</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT><BR>
</P>
<P LANG="fr-FR" ALIGN=LEFT> <FONT FACE="Times New Roman, serif"><FONT FACE="Tahoma, serif">(Ci-après
la «&nbsp;Société Organisatrice&nbsp;»), </FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal"><A NAME="OLE_LINK2"></A><A NAME="OLE_LINK1"></A>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Organise
du </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>05/02/2018
au 25/02/2018 </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>inclus,
un jeu concours intitulé </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>«</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
Monstres de Nina Ricci</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>»</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
(ci-après «&nbsp;le Jeu&nbsp;») selon les modalités décrites
dans le présent règlement.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
2 - ACCEPTATION DU REGLEMENT</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>La
participation au Jeu implique l’acceptation sans aucune réserve du
participant au présent règlement, à ses avenants éventuels et au
principe du Jeu. Tout contrevenant à l'un ou plusieurs des Articles
du présent règlement sera privé de la possibilité de participer
au Jeu, mais également du prix qu'il aura pu éventuellement gagner.</FONT></FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">La
société organisatrice se réserve le droit de disqualifier et de
poursuivre en justice toute personne qui transmettrait sur le Site de
la Société Organisatrice tout contenu quel qu’il soit, qui serait
contraire aux bonnes mœurs, ou préjudicierait aux droits des tiers
ou présenterait un caractère promotionnel.</FONT></FONT></P>
<P LANG="fr-FR"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
3 - CONDITIONS DE PARTICIPATION</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>La
participation à ce Jeu est ouverte à toute personne physique </FONT></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>ayant
atteint l’âge de la majorité dans son pays de résidence, mais
dans tous les cas, ayant atteint l’âge de dix-huit (18) ans à la
date de sa participation au Jeu et qui réside en France
Métropolitaine et DOM-COM, </FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>accédant
à Internet, </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>à
l'exclusion des membres du personnel de la Société Organisatrice du
Jeu, ou des sociétés du groupe PUIG, ou à toute personne ayant
directement ou indirectement participé à la conception, à la
réalisation ou à la gestion du Jeu, ainsi qu'aux membres de leur
famille en ligne directe </FONT></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT COLOR="#00000a"><FONT FACE="Tahoma, serif"><FONT SIZE=2>ou
collatérale.</FONT></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=JUSTIFY STYLE="font-weight: normal; line-height: 0.19in">
<FONT FACE="Arial Unicode MS, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
joueurs, ci-avant précisés, pouvant prétendre aux dotations du
Jeu, seront nommés ci-après «&nbsp;Les Participants ». On entend
par Participant, toute personne présentant le même nom, le même
prénom, la même adresse électronique, la même adresse postale. </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Il
est précisé qu’une personne est identifiée par son nom, prénom,
adresse, adresse e-mail indiqués par elle-même ou enregistrés
automatiquement. La Société Organisatrice se réserve le droit de
procéder à toute vérification pour l’application du présent
Article.</FONT></FONT></FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Tous
les membres d’une même famille </FONT></FONT></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>(même
nom et/ou même adresse et/ou même adresse e-mail et/ou même numéro
de téléphone) </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>pourront
participer au Jeu. Par «&nbsp;participant&nbsp;» mentionné
ci-dessous, il faut entendre les membres d’une même famille
résidant à la même adresse et portant le même nom. Un seul
gagnant sera désigné par famille. </FONT></FONT></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>Une
seule participation par personne (même nom et/ou même adresse et/ou
même adresse e-mail et/ou même numéro de téléphone) est
autorisée pendant toute la durée du Jeu. Il est expressément
interdit à une même personne de jouer sous des identités
différentes et/ou des adresses électroniques différentes et/ou des
comptes Facebook, Twitter, Instagram, Pinterest différents.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>En
cas de participation multiple au sein d’un même foyer, le
Participant sera exclu du Jeu.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
personnel organisateur du jeu concours, ainsi que sa famille, ne
peuvent pas participer à ce dernier.</FONT></FONT></FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
participant devra disposer d’une assurance responsabilité civile
qu’il s’engage à communiquer à la société organisatrice, sur
simple demande de sa part.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Il
appartient aux Participants résidents dans un pays autre que la
République Française de s’assurer, avant de participer au Jeu,
que le présent règlement ainsi que la participation au Jeu n’est
contraire, en tout ou partie, à aucune loi d’ordre publique en
vigueur dans son pays de résidence, notamment quant à la
participation à des loteries publicitaires. Tout résident d’un
pays autre que la République Française participant au Jeu reconnait
avoir vérifié la conformité au présent règlement de
l’intégralité des règles et formalités qui seraient propres à
son pays de résidence. </FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Dans
l’hypothèse où le présent règlement serait contraire à une
quelconque réglementation du pays de résidence du Participant, la
participation de ce dernier sera annulée et la Société
Organisatrice ne pourra voir sa responsabilité engagée sur ce
fondement.</FONT></FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT COLOR="#484848"><FONT FACE="Times New Roman, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT COLOR="#00000a"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Tout
Participant essayant d’intervenir sur le système informatique du
Jeu de quelque manière que ce soit sera exclu du Jeu. </FONT></FONT></FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT COLOR="#484848"><FONT FACE="Times New Roman, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT COLOR="#00000a"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Toute
inscription incomplète ou contenant des informations erronées sera
considérée comme nulle. La qualité de gagnant est subordonnée à
la validité de la participation du joueur. Toute fausse déclaration
d’identité et/ou d’adresse, ou indication incomplète, entraîne
la nullité de la participation du gagnant et donc son élimination.</FONT></FONT></FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=LEFT STYLE="font-weight: normal; line-height: 200%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Toute
participation doit se faire uniquement sur Internet. Tout autre moyen
de participation, notamment parvo</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>ie
postale, est exclu.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
Participant s’oblige à respecter, sans réserve ni restriction,
les lois, règlements, règles d’usages et de déontologie en
vigueur, ainsi qu’à apporter une particulière vigilance au
respect des règles protectrices des intérêts des tiers, de l’ordre
public et des bonnes mœurs. </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>A
cet effet, le Participant s’interdit notamment de diffuser, par
l’intermédiaire du Jeu, tout élément à caractère provocant,
vulgaire, pornographique, violent, discriminatoire, raciste,
homophobe, faisant la promotion du tabac, de l’alcool ou des
drogues, incitant à la haine, à la discrimination ou à la
commission de tout type d’infraction.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>De
même, le Participant s’interdit de promouvoir le Jeu, notamment
par le biais de parrainage, auprès de toute personne physique âgée
de moins de 18 ans et n’ayant pas atteint l’âge légal de
majorité civile dans son pays de résidence.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
4 - PRINCIPE ET MODALITES DU JEU</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">4.1.
La participation au Jeu est ouverte </FONT><FONT FACE="Tahoma, serif">du
</FONT><FONT FACE="Tahoma, serif">05/02/2018 au 25/02/2018 inclus
(</FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">date et
l'heure des connexions des participants, telles qu'enregistrées par
les systèmes informatiques de la Société Organisatrice et/ou de
ses prestataires techniques faisant foi).</FONT></FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
Jeu est accessible à travers&nbsp;: </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Via
le site&nbsp;: <A HREF="http://www.shakiradance.com">www.</A>lesmonstres.ninaricci.com</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Toute
participation doit se faire uniquement sur Internet, tout autre moyen
est exclu.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=3><FONT SIZE=2><SPAN LANG="fr-FR"><B>4.2.</B></SPAN></FONT><FONT SIZE=2><SPAN LANG="fr-FR">
Pour participer au Jeu, les participants devront, pendant la Durée
du Jeu, procéder de la manière suivante&nbsp;:</SPAN></FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" ALIGN=JUSTIFY STYLE="font-weight: normal"><BR>
</P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=3><FONT COLOR="#212121"><FONT SIZE=2><SPAN LANG="fr-FR"><SPAN STYLE="background: #ffffff">Pour
	participer au concours, les participants doivent enregistrer et
	télécharger une courte vidéo d'eux et nous fournir leurs nom,
	prénom et adresse e-mail. Pour augmenter leurs chances de gagner,
	les participants sont également invités à le partager sur
	Instagram et / ou Facebook et à le taguer avec le hashtag
	#FreeTheMonster et @ninaricciparfums.</SPAN></SPAN></FONT></FONT></FONT></FONT></FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Toute
inscription inexacte ou incomplète ne pourra être prise en compte
et sera susceptible d’entraîner la nullité de la participation.
Pourront</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
notamment ne pas être prises en considération les inscriptions dont
les coordonnées sont inexactes, fantaisistes ou incomplètes ou
celles qui ne seraient pas conformes aux stipulations du présent
règlement, ou encore celles adressées après la clôture de la
période de Jeu.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Il
est entendu que tout mode de participation, autres que ceux
mentionnés ci-dessus, sont exclus.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>L’Organisateur
établira, dans un délai approximatif de quinze (15) jours à
compter de la fin du Jeu : une liste des participants correspondant à
toute la durée du Jeu. </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
5 – RESULTATS</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
tirages au sort seront effectués par un agent de depotjeux et déposé
un huissier de justice dans un délai de 3 semaines (pour le second
tirage au sort) à compter de la fin de la semaine concernée par le
numéro du tirage au sort. </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=JUSTIFY STYLE="font-weight: normal; line-height: 200%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>De
convention expresse avec les Participants, la Société Organisatrice
et les Opérateurs, les systèmes et fichiers informatiques de la
Société Organisatrice et des Opérateurs font foi jusqu'à preuve
du contraire. Les dates et heures enregistrées sont celles fournies
par le système informatique des Opérateurs. Elles ne peuvent être
contestées par les Participants. </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Le
gagnant sera contacté par la Société Organisatrice par courrier
électronique ou par tout autre moyen à sa convenance. Aucun message
ne sera adressé aux perdants.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Le
gagnant devra justifier de sa majorité auprès de la Société
Organisatrice. A défaut sa participation sera annulée et il sera
privé de son lot.</B></FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Il
est expressément convenu que les données contenues dans les
systèmes d'information en possession de la Société Organisatrice
ou de ses prestataires techniques ont force probante quant aux
éléments de connexion et à la détermination du gagnant.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
gagnant autorisent la Société Organisatrice à utiliser leur nom,
prénom ainsi que l’indication de leur ville et département de
résidence dans toute manifestation publi-promotionnelle, sur le site
Internet de la Société Organisatrice et sur tout site ou support
affilié, sans que cette utilisation puisse ouvrir de droit et
rémunération autres que le prix gagné.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Tout
Participant ne pourra être sélectionné que s’il respecte les
conditions du présent règlement.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
6 - DOTATIONS</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" ALIGN=LEFT STYLE="font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=3><FONT SIZE=2><SPAN LANG="fr-FR">Les
lots que recevront les gagnants seront les suivants : </SPAN></FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" ALIGN=LEFT STYLE="font-weight: normal"><BR>
</P>
<UL>
	<LI><P LANG="fr-FR" ALIGN=LEFT STYLE="font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Le
	premier lot</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>&nbsp;:
	Un duo de Monstres Nina et Luna de 50 ml avec les 4 lipsticks les
	baisers de Nina. (50 ml d’une valeur de 59 € et le lipstick
	d’une valeur de 11,90 € soit un total de 165,6 €)</FONT></FONT></FONT></FONT></FONT></P>
</UL>
<UL>
	<LI><P LANG="fr-FR" ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Le
	deuxième lot</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>&nbsp;:
	du rang 2 à 5&nbsp;: Un duo de Monstres 50 ml + 1 lipstick les
	baisers de Nina </FONT></FONT></FONT></FONT></FONT>
	</P>
</UL>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>(50
ml d’une valeur de 59 € et le lipstick d’une valeur de 11,90 €
soit un total de 129,9 €)</FONT></FONT></FONT></FONT></FONT></P>
<UL>
	<LI><P LANG="fr-FR" ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>Le
	troisième lot</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>&nbsp;:
	du rang 5 à 10&nbsp;: Un monstre Nina ou Luna 50 ml + 1 boite de
	bath bomb + 1 lipstick les baisers de Nina. (50 ml d’une valeur de
	59 € et le lipstick d’une valeur de 11,90 € soit un total de
	70,9 €)</FONT></FONT></FONT></FONT></FONT></P>
</UL>
<P LANG="fr-FR" ALIGN=JUSTIFY STYLE="margin-left: 0.5in; font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
lot ne pourra être attribué sous une autre forme que celle prévue
par le présent règlement.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Il
ne sera attribué aucune contre-valeur en espèces, ni procédé à
aucun échange du lot gagné. L’Organisateur se réserve le droit
de remplacer le lot gagné par un lot de même valeur et/ou de
caractéristiques proches si les circonstances l’exigent. Sa
responsabilité ne saurait être engagée de ce fait.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
participants désignés comme gagnants au vu des dispositions du
présent règlement seront  prévenus de leur gain par l’Organisateur
par e-mail à l’adresse e-mail indiquée dans l’email de
confirmation du gagnant dans un délai approximatif de quinze (15)
jours à compter de la désignation du gagnant. </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
gagnants devront répondre à l’Organisateur à l’adresse e-mail
indiquée dans l’e-mail d’annonce de gain tel qu’indiqué
ci-dessus dans un délai de quinze (15) jours à compter de son envoi
pour confirmer qu’il accepte son lot et communiquer son adresse
postale afin que l’Organisateur lui envoie les modalités pratiques
de mise en œuvre de la dotation. Si les gagnants  ne se manifestent
pas dans ce délai sera considéré comme ayant définitivement
renoncé à son gain. Dans ce cas, le gagnant sera considéré comme
ayant abandonné le jeu concours et sa participation sera annulée.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>L’Organisateur
se réserve le droit de réattribuer tout lot non attribué, non
réclamé ou dont le gagnant initial a été exclu en raison du
non-respect du présent règlement, d’une fraude, d’un problème
technique affectant la désignation des lauréats, de cas de force
majeure tels que ceux habituellement retenus par la jurisprudence
française ou d’un cas fortuit. Le cas échéant, l’Organisateur
réattribuera le lot non attribué au gagnant initial au premier
participant indiqué sur la liste subsidiaire des participants telle
qu’indiquée ci-dessus. Dans le cas où ce gagnant subsidiaire ne
se verrait pas attribuer sa dotation notamment pour les raisons
indiquées ci-dessus, l’Organisateur réattribuera ladite dotation
au participant indiqué immédiatement après le lauréat subsidiaire
sur la liste subsidiaire des lauréats telle qu’indiquée
ci-dessus. Dans le cas où le lot ne pourrait être attribué à
aucun des lauréats subsidiaire du fait de leur non-respect des
dispositions du présent règlement, l’Organisateur conservera la
propriété de tout lot non distribué.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Conformément
aux dispositions des articles 2 et 3 du présent règlement, toute
indication d’identité ou d’adresse falsifiée, frauduleuse,
fausse, mensongère, incorrecte, inexacte entraîne l’élimination
de la participation.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
gagnant déclare faire son affaire des éventuelles formalités
administratives et nécessaires pour l’obtention et la jouissance
du prix (y compris formalités administratives, etc.). L’Organisateur
ne sera en aucun cas responsable de ces formalités et des délais
relatifs, qui pourraient empêcher le gagnant de bénéficier de son
lot.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>L’Organisateur
décline toute responsabilité, pour tous les incidents ou préjudices
de toute nature qui pourraient survenir en raison de la jouissance du
prix attribué et/ou du fait de leur utilisation (hors responsabilité
fabricant), ce que le lauréat reconnaît expressément.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Le
lot sera mis à disposition du gagnant et à lui seul suivant les
informations fournies dans le formulaire de participation au Jeu. En
aucun cas, le gagnant ne pourra se faire substituer par des tiers.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Le
lot sera accepté tels qu’il est annoncé dans le présent
règlement. Il ne pourra être ni échangés, ni repris, ni faire
l’objet d’une contrepartie financière ou d’un équivalent
financier du prix. Aucun changement (de date, de prix…) pour
quelque raison que ce soit ne pourra être demandé à</FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">
la Société Organisatrice</FONT></FONT><FONT FACE="Tahoma, serif">.
Les éventuelles réclamations concernant la mise à disposition des
prix ne pourront consister en une contrepartie financière et/ou
équivalente financier.</FONT></P>
<P LANG="fr-FR" ALIGN=JUSTIFY STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" ALIGN=JUSTIFY STYLE="font-weight: normal"><FONT SIZE=2><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">La
Société Organisatrice</FONT></FONT><FONT FACE="Tahoma, serif">
décline toute responsabilité, pour tous les incidents ou préjudices
de toute nature qui pourraient survenir en raison de la jouissance du
prix attribué et/ou du fait de leur utilisation, ce que le gagnant
reconnait expressément.</FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
7– REMBOURSEMENT DES FRAIS DE CONNEXION</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Tout
participant peut obtenir sur demande, le remboursement des frais
correspondant au temps de Jeu sur la base forfaitaire d'une connexion
de quatre (4) minutes, soit 0,76 €. Il est précisé que certains
fournisseurs d’accès à Internet ou opérateur de téléphonie
offrant une connexion gratuite ou forfaitaire aux internautes, leur
accès à l’Application et au Jeu s’effectuant sur une base
gratuite ou forfaitaire ne pourra donner lieu à aucun remboursement,
dans la mesure où l’abonnement aux services du fournisseur d’accès
ou de l’opérateur de téléphonie est dans ce cas contracté par
l’internaute pour son usage de l’Internet en général et que le
fait pour le participant de se connecter au Site et de participer au
Jeu ne lui occasionne aucun frais ou débours supplémentaires.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
cas échéant, la demande de remboursement doit être adressée par
courrier à la Société Organisatrice accompagnée d’un RIB, d’un
justificatif d’abonnement Internet et d’un courrier indiquant la
date et l’heure de la connexion, au plus tard 15 jours après la
date de clôture du Jeu, cachet de la poste faisant foi. Les frais
engagés par le participant pour le timbre nécessaire à cette
demande seront remboursés sur simple demande écrite sur la base du
tarif lent «&nbsp;lettre&nbsp;» en vigueur. Une seule demande de
remboursement par participant inscrit au Jeu et par enveloppe (même
nom, même adresse postale). Les demandes incomplètes ne seront pas
prises en compte.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
8 – DEPÔT DU REGLEMENT</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Il
est disponible au siège social de la Société Organisatrice&nbsp;:
</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>PUIG FRANCE,
SAS</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2> , siège
social&nbsp;65-67, Avenue des Champs Elysées, 75008, Paris</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>.
Une copie de ce règlement sera adressée à titre gratuit à toute
personne qui en fait la demande par courrier postal à l'adresse de
la Société Organisatrice&nbsp;: </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>PUIG
FRANCE, SAS</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>–
</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>65-67, Avenue
des Champs Elysées, 75008, Paris, France</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
présent règlement du jeu est a compter de la date de sa mise en
place, ce Jeu fait l’objet du présent règlement, déposé  via
depotjeux auprès de la SCP</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><I>
</I></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>Charbit
Ruth Adjoute Laurent, huissiers de justice associés, située au 63
rue Paradis&nbsp;- BP 233 - 13178 Marseille Cedex 20. Le règlement
sera consultable gratuitement pendant toute la durée du jeu à
l'adresse suivante : <A HREF="http://www.depotjeux.com">http://www.depotjeux.com</A>.
La participation au jeu implique l’acceptation pure et simple du
présent règlement en toutes ses dispositions, ainsi que des lois et
règlements applicables aux jeux- concours en vigueur en France.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" ALIGN=LEFT><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Le
timbre</FONT><FONT FACE="Tahoma, serif"> concernant l'envoi postal
pour obtenir ce règlement, sera remboursé forfaitairement sur la
base du tarif lent en vigueur sur simple demande écrite accompagnée
d’un RIB ou d’un RIP jointe à la demande de règlement. Une
seule demande de copie de ce règlement et de remboursement des frais
engagés pour obtenir cette copie sera prise en considération par
participant.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Le
règlement est consultable sur le Site pendant toute la durée du
Jeu. En cas de différence entre la version du règlement déposée
auprès de l’huissier et la version du règlement accessible en
ligne, la version déposée chez Maître Charbit prévaudra. De même
la version déposée chez Maître Charbit, fait foi face aux
informations divulguées sur le Site du Jeu.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Toute
modification éventuelle du présent règlement devra faire l’objet
d’un avenant, qui sera déposé chez Maître Charbit Huissier de
Justice et entrera en vigueur à compter de sa publication sur le
Site, avenant qui devra être communiqué et accepté conjointement
au règlement à toute personne faisant la demande dudit règlement.
En cas de non acceptation par le Participant d’un quelconque
changement, celui-ci sera fondé à annuler sa participation au Jeu.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Tout
participant est réputé avoir adhéré expressément et sans
réserve, au présent règlement du simple fait de sa participation
au Jeu.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Le
règlement est consultable sur le Site pendant toute la durée du
Jeu. En cas de différence entre la version du règlement disponible
auprès de la Société Organisatrice et la version du règlement
accessible en ligne, la version disponible auprès de la Société
Organisatrice prévaudra. De même la version disponible auprès de
la Société Organisatrice, fait foi face aux informations divulguées
sur le Site du Jeu.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Tout
participant est réputé avoir adhéré expressément et sans
réserve, au présent règlement du simple fait de sa participation
au Jeu.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
9 - RESPONSABILITE</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-variant: small-caps; font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>La
participation au Jeu implique la connaissance et l’acceptation des
caractéristiques et des limites du réseau </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Internet
notamment en ce qui concerne les performances techniques, les temps
de réponse pour consulter, interroger ou transférer des
informations, les risques d’interruption, les risques liés à la
connexion, l’absence de protection de certaines données contre des
détournements éventuels et les risques de contamination par des
éventuels virus circulant sur le réseau. La Société Organisatrice
ne pourra être tenue pour responsable notamment des
dysfonctionnements pouvant affecter le réseau Internet, pour tout
problème de configuration ou lié à un navigateur donné. </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>La
Société Organisatrice ne pourra être tenue responsable en cas de
dysfonctionnement technique du Jeu, si les participants ne
parviennent pas à se connecter au Jeu ou à jouer</FONT></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>,
si les données relatives à l'inscription d'un participant ne lui
parvenait pas pour une quelconque raison dont elle ne pourrait être
tenue responsable (par exemple, un problème de connexion à Internet
dû à une quelconque raison chez l'utilisateur) ou lui arriveraient
illisibles ou impossible à traiter (par exemple, si le participant
possède un matériel informatique ou un environnement logiciel
inadéquat pour son inscription) ou en cas de problèmes
d'acheminement des courriers électroniques.</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>
Les participants ne pourront prétendre à aucun dédommagement à ce
titre. </FONT></FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>La
Société Organisatrice</FONT></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>
ne saurait de la même manière être tenue responsable de tout
dommage, matériel ou immatériel causé aux participants, à leurs
équipements informatiques et aux données qui y sont stockées, ou
de toutes conséquences directes ou indirectes pouvant en découler,
notamment sur leur activité personnelle, professionnelle ou
commerciale.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>La
Société Organisatrice se réserve le droit pour quelque raison que
ce soit, d’annuler, reporter, interrompre ou proroger le Jeu. </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
10 - DONNEES PERSONNELLES</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Il
est rappelé que pour participer au Jeu, les participants doivent
nécessairement fournir certaines informations personnelles les
concernant (nom, adresse, e-mail, …). Les participants
reconnaissent avoir été informés de leurs droits relatifs à la
loi Informatique et Liberté n° 78-17 du 6 janvier 1978 (modifiée)
au sein du formulaire d’inscription. </FONT></FONT></FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal"><A NAME="_GoBack"></A>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>Ces
informations sont enregistrées et sauvegardées dans un fichier
informatique et </FONT></FONT></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>sont
nécessaires à la prise en compte de leur participation et à la
détermination des gagnants</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>.
Ces informations sont destinées </FONT></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif"><FONT SIZE=2>à
la Société Organisatrice</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>
aux seules fins de mise en relation et d’attribution des dotations
et éventuellement </FONT></FONT></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>de
manifestations publi-promotionnelles</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Tahoma, serif"><FONT SIZE=2>.
Les données personnelles seront conservées pendant une durée qui
n’excède pas la durée nécessaire aux finalités pour lesquelles
ont été collectés.</FONT></FONT></FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>En
application de la loi n° 78-17 du 6 janvier 1978 modifiée relative
à l'informatique, aux fichiers et aux libertés, les participants
disposent des droits d'accès, de rectification et de suppression des
données les concernant. Pour exercer ces droits, les candidats
devront envoyer un courrier à l’adresse suivante : </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2><B>PUIG
FRANCE, SAS</B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=2>,
siège social&nbsp;65-67, Avenue des Champs Elysées, 75008, Paris,
France.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
participants autorisent la Société Organisatrice à procéder à
toute vérification utile concernant leur identité et leur domicile.
Toute indication fausse entraînera l’élimination du participant,
de même que les participations multiples et avérées. </FONT></FONT></FONT></FONT>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
11 – DECISIONS DES ORGANISATEURS</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">La
Société Organisatrice</FONT></FONT><FONT FACE="Tahoma, serif"> se
réserve également le droit de modifier, prolonger, écourter,
suspendre ou annuler le Jeu, sans préavis, en raison de tout
événement indépendant de sa volonté et notamment en cas
d’événement constituant un cas de force majeure ou un cas
fortuit. </FONT><FONT COLOR="#000000"><FONT FACE="Tahoma, serif">La
Société Organisatrice</FONT></FONT><FONT FACE="Tahoma, serif"> se
réservera en particulier le droit s’il y a lieu d’invalider
et/ou d’annuler tout ou partie du Jeu s'il apparaît que des
fraudes ou des dysfonctionnement sont intervenus sous quelque forme
que ce soit, et notamment de manière informatique dans le cadre de
la participation au Jeu. Elle se réserve, dans cette hypothèse, le
droit de ne pas attribuer le(s) prix(s) aux fraudeurs et/ou de
poursuivre devant les juridictions compétentes les auteurs,
co-auteurs  et complices de ces fraudes. La fraude entraîne la
disqualification immédiate du participant fraudeur.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">La
responsabilité de la Société Organisatrice ne saurait être
engagée au titre de ce qui précède et les participants ne pourront
donc prétendre à aucun dédommagement ou indemnité de quelle que
nature que se soit. </FONT>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
12 - DROIT APPLICABLE - DIFFERENDS</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
présent règlement est soumis à la loi française, à l’exclusion
de ses règles de conflit de lois.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">Pour
être prises en compte, les éventuelles contestations relatives au
jeu concours doivent être formulées sur demande écrite à
l’adresse suivante : </FONT><FONT FACE="Tahoma, serif"><B>PUIG
FRANCE, SAS</B></FONT><FONT FACE="Tahoma, serif">, siège
social&nbsp;65-67, Avenue des Champs Elysées, 75008, Paris</FONT><FONT FACE="Tahoma, serif">,
et au plus tard trente (30) jours après la date limite de
participation au Jeu tel qu’indiqué au présent règlement.</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><FONT FACE="Tahoma, serif">En
cas de désaccord persistant sur l'application ou l'interprétation
du présent règlement, et à défaut d'accord amiable, tout litige
sera soumis au tribunal ayant droit, auquel compétence exclusive est
attribuée..</FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
13 – MODERATION DES PHOTOS</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
photos ne répondant pas au thème du Jeu-concours, ne seront pas
prises en compte.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
photos devront respecter les Lois et Règlements du droit français.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
participant devra être l’auteur de la photo qu'il poste dans le
cadre du Jeu-Concours.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
photos et titres associés devront être destinés à tout public et
ne devront en aucun cas être contraires à l’ordre public et aux
bonnes mœurs. Notamment, elles ne devront en aucun cas présenter un
caractère raciste ou antisémite, et de manière générale&nbsp; ne
pas porter atteinte à l’honneur, à la décence ni à la dignité
des personnes physiques ou morales quel qu'elles soient.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>L’attention
des Participants est particulièrement attirée sur la représentation
d’un enfant sur leur photographie qui ne devra pas mettre en scène
l’enfant dans une situation susceptible de le dévaloriser ou de
porter atteinte à son intégrité physique ou morale.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>De
même, les photos devront respecter les droits de propriété
intellectuelle et ne pas représenter des objets protégés par de
tels droits (droit d’auteur, droit des marques, droit des dessins
et modèles etc…) ou autres droits (droit à l’image des
personnes et des biens).</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
participants garantiront que les photos proposées sont originales,
inédites (interdiction de reproduire une œuvre existante), qu'ils
sont seuls détenteurs des droits d’exploitation attachés à ces
photos.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Les
participants garantiront qu’ils disposent du consentement du ou des
représentants légaux de l’enfant physiquement reconnaissable ou
identifiable sur leur photo, et le cas échéant qu’ils sont
autorisés à utiliser&nbsp; l’image ou tout autre droit de la
personnalité, ainsi que tout élément de la vie privée de
personnes tierces (en l’espèce de l’enfant concerné), sur leur
photo.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Le
participant fait son affaire des autorisations de tous tiers ayant
directement ou indirectement participé à la réalisation de la
photo (et/ou qui estimeraient avoir un droit quelconque à faire
valoir) et assumera la charge de tous les éventuels paiements en
découlant. De façon générale, les participants garantissent la
société organisatrice du Jeu-concours contre tous recours, actions
ou réclamations que pourraient former, à un titre quelconque, tous
tiers, à l’occasion de l’exercice des droits cédés et plus
généralement au titre de toutes les garanties et engagements pris.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" STYLE="font-weight: normal"><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<P LANG="fr-FR" ALIGN=CENTER STYLE="background: #dfdfdf; border: 1px solid #000001; padding: 0.01in">
<FONT FACE="Bookman Old Style, serif"><FONT SIZE=4><FONT FACE="Tahoma, serif"><FONT SIZE=2>ARTICLE
12 - DROIT APPLICABLE - DIFFERENDS</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P LANG="fr-FR" CLASS="western" ALIGN=LEFT STYLE="margin-top: 0in; font-weight: normal">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=2>Autorisations
du participant: Le gagnant autorise à titre gracieux l'utilisation,
la reproduction et la représentation de la photo&nbsp; transmise
dans le cadre du Jeu-concours dans le monde entier, dans la limite de
deux ans, sur n’importe quel support. Il autorise en outre la
société organisatrice&nbsp; à procéder, le cas échéant, aux
adaptations nécessaires à sa reproduction. Enfin, le gagnant
autorise la société organisatrice&nbsp; à reproduire et/ou faire
reproduire la photo gagnante, sur n’importe quel support.-
Garanties: Le participant certifie que la photographie postée dans
le cadre du concours&nbsp;est originale et déclare en être l'auteur
ou en avoir les droits de la poster. Le participant déclare
également qu'il ne reproduit aucun élément existant appartenant à
un tiers sans autorisation. Le participant garantit à la société
organisatrice que l'exploitation de la photographie adressée par le
participant ne violera aucun droit de tiers tant patrimonial que
moral (droits de propriété intellectuelle, droits de la
personnalité en particulier le droit à l’image de l’enfant
etc.….).Le participant s'engage à faire son affaire personnelle de
toute réclamation et /ou procédure quelles qu'en soient les formes,
objet et nature formés contre la société organisatrice&nbsp; et
qui se rattacherait directement ou indirectement à la réalisation
et /ou l'exploitation de sa photographie. Le participant garantit la
société organisatrice de tous les dommages et frais qui pourraient
résulter d'un éventuel litige avec un tiers à cet égard. Le
participant accepte l'ensemble des conditions de reproduction de la
photographie stipulées ci-dessus et est pleinement conscient que
dans l'hypothèse où une procédure judiciaire serait intentée à
l'encontre de la société organisatrice du fait de cette
publication, cette dernière aurait la faculté d'appeler le
participant en garantie.</FONT></FONT></FONT></FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="font-weight: normal">
<BR>
</P>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.15in; border-top: none; border-bottom: 1px solid #000001; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
	<BR>
	</P>
	<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="font-weight: normal">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=1 STYLE="font-size: 8pt"><B>La
	société PUIG FRANCE, </B></FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=1 STYLE="font-size: 8pt">SAS
	au capital de 10&nbsp;000 000 </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=1 STYLE="font-size: 8pt">€</FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=1 STYLE="font-size: 8pt">,
	RCS Paris nº 682.030.507</FONT></FONT></FONT></FONT></P>
	<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="font-weight: normal">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=1 STYLE="font-size: 8pt">siège
	social&nbsp;: 65-67, Avenue des Champs Elysées, 75008, Paris </FONT></FONT><FONT FACE="Tahoma, serif"><FONT SIZE=1 STYLE="font-size: 8pt">Tél&nbsp;:
	+33 (0)1 40 88 45 45. Fax&nbsp;: +33 (0)1 40 88 45 67</FONT></FONT></FONT></FONT></P>
	<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="font-weight: normal">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Tahoma, serif"><FONT SIZE=1 STYLE="font-size: 8pt">N°
	SIREN&nbsp;: 314&nbsp;527 409</FONT></FONT></FONT></FONT></P>
	<P LANG="fr-FR" ALIGN=RIGHT STYLE="margin-right: 0.25in"><BR>
	</P>
</DIV>




	</div>


	<footer class="footer">
		<div class="footer-inner">
			<div class="container clearfix">
				<img src="../img/footer_img.png" class="footer-left" alt="">
				<div class="footer-text">
					<h3>D’IRRÉSISTIBLES CADEAUX À GAGNER!</h3>
					<p>Transforme-toi en petit monstre pour tenter de gagner de fabuleux cadeaux</p>
				</div>
				<img src="../img/footer_img2.png" class="footer-right" alt="">
			</div>
			<a href="http://www.sephora.fr/NINA-RICCI/BNINA" target="_blank" class="banner-link"></a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.dd.min.js"></script>
	<script src="../js/func.js"></script>
</body>
</html>
